// main: master.less


// Global Stuff
// Buttons
// align-block-left / align-block-right
// Images
// Forms



@font-stack: 'Barlow', Helvetica, Arial, sans-serif;

html * {
    font-family: @font-stack;
}


* {
    box-sizing: border-box;
}



@font-face {
    font-family: "SourceCodePro-Regular";
    src: url(../fonts/SourceCodePro-Regular.ttf);
}



@breakPointHero: ~"screen and (max-width: 700px)";








// ******************************* BUTTONS ************************************

// MIXINS ***************************

@button-transition: 0.2s ease-in 0s;

.btn() {
    @height: 50px;
    
    .unselectable();
    
    display: block;
    width: 100%;
    max-width: 200px;
    height: @height;
    
    padding-right: 20px;
    padding-left: 20px;
    
    margin: auto;
    
    font-size: 18px;
    line-height: @height;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.btn-primary-on-light() {
    color: @white !important;
    background-color: @io-red;
    
    background-size: 250% auto;
    background-image: linear-gradient(-85deg, @io-red 0%, @io-red 40%, fade(@white, 20%) 50%, @io-red 60%, @io-red 100%);
    transition: 0.5s;
    
    &:hover {
        box-shadow: 0px 0px 8px fade(@black, 20%);
        
        .transform(scale(1.02));
        background-position: right center;
    }
}

.btn-primary-on-dark() {
    color: @io-red !important;
    background-color: @white;
    
    background-size: 250% auto;
    background-image: linear-gradient(-85deg, @white 0%, @white 40%, fade(@io-red, 20%) 50%, @white 60%, @white 100%);
    transition: 0.5s;
    
    
    &:hover {
        box-shadow: 0px 0px 8px fade(@black, 20%);
        
        .transform(scale(1.02));
        background-position: right center;
    }
}



.btn-secondary-on-light() {
    color: @io-red;
    
    transition: 0.5s;
    
    &:hover {
        background-color: fade(@io-red, 10%);
    }
}

.btn-secondary-on-dark() {
    color: @white;
    
    transition: 0.5s;
    
    &:hover {
        background-color: fade(@white, 10%);
    }
}



// CLASSES ***************************

// PRIMARY
// default
a.btn-primary,
a.btn-primary:link {
    .btn();
    .btn-primary-on-light();
}


// on different backgrounds
.bg-light-01 {
    & a.btn-primary,
    & a.btn-primary:link,
    & input.btn-primary {
        .btn();
        .btn-primary-on-light();
        
        
        margin-bottom: 10px !important;
        @color: @white;
        @thickness: 4px;
        @spread: 10px;
        
        box-shadow: @thickness @thickness 0px @color, -@thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
}

.bg-light-02 {
    & a.btn-primary,
    & a.btn-primary:link,
    & input.btn-primary {
        .btn();
        .btn-primary-on-light();
        
        
        margin-bottom: 10px !important;
        @color: @gray-light;
        @thickness: 4px;
        @spread: 10px;
        
        box-shadow: @thickness @thickness 0px @color, -@thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
}

.bg-bright-01{
    & a.btn-primary,
    & a.btn-primary:link,
    & input.btn-primary {
        .btn();
        .btn-primary-on-dark();
        
        
        margin-bottom: 10px !important;
        @color: @io-red;
        @thickness: 4px;
        @spread: 10px;
        
        box-shadow: @thickness @thickness 0px @color, -@thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
}

.bg-dark-01 {
    & a.btn-primary,
    & a.btn-primary:link,
    & input.btn-primary {
        .btn();
        .btn-primary-on-dark();
        
        
        margin-bottom: 10px !important;
        @color: @blue-darkest;
        @thickness: 4px;
        @spread: 10px;
        
        box-shadow: @thickness @thickness 0px @color, -@thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
}

.bg-dark-02 {
    & a.btn-primary,
    & a.btn-primary:link,
    & input.btn-primary {
        .btn();
        .btn-primary-on-dark();
        
        
        margin-bottom: 10px !important;
        @color: @black;
        @thickness: 4px;
        @spread: 10px;
        
        box-shadow: @thickness @thickness 0px @color, -@thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
}









// SECONDARY
// default
a.btn-secondary,
a.btn-secondary:link {
    .btn();
    .btn-secondary-on-light();
}


// on different backgrounds
.bg-light-01,
.bg-light-02 {
    & a.btn-secondary,
    & a.btn-secondary:link {
        .btn();
        .btn-secondary-on-light();
    }
}

.bg-bright-01,
.bg-dark-01,
.bg-dark-02 {
    & a.btn-secondary,
    & a.btn-secondary:link {
        .btn();
        .btn-secondary-on-dark();
    }
}














// *********************************** BLOCK TYPES *****************************************

.align-block-left {
    & h1,
    & h2,
    & h3,
    & p {
        text-align: left;
        margin-left: 0;
    }
    
    & a.btn-primary,
    & a.btn-primary:link {
        margin-left: 0;
    }
    
    & a.btn-secondary,
    & a.btn-secondary:link {
        padding-left: 0;
        
        margin-left: 0;
        
        text-align: left;
    }
    
    & img,
    & svg {
        margin-left: 0;
        margin-right: auto;
    }
    
    @media @breakPointHero {
        & h2 {
            text-align: center;
        }
    }
}

.align-block-right {
    & h1,
    & h2,
    & h3,
    & p {
        text-align: right;
        margin-right: 0;
    }
    
    & a.btn-primary,
    & a.btn-primary:link {
        margin-right: 0;
    }
    
    & a.btn-secondary,
    & a.btn-secondary:link {
        padding-right: 0;
        
        margin-right: 0;
        
        text-align: right;
    }
    
    & img,
    & svg {
        margin-right: 0;
        margin-left: auto;
    }
}


.align-block-center {
    & h1,
    & h2,
    & h3,
    & p {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
    
    & a.btn-primary,
    & a.btn-primary:link {
        margin-right: auto;
        margin-left: auto;
    }
    
    & a.btn-secondary,
    & a.btn-secondary:link {
        margin-right: auto;
        margin-left: auto;
        
        text-align: center;
    }
    
    & img,
    & svg {
        margin-right: auto;
        margin-left: auto;
    }
}








// *************************************** IMAGES ************************************

.svg-background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    
    z-index: 1;
}




img {
    width: 100%;
    max-width: 500px;
    
    height: auto;
}





.center-100 form {
    margin: auto;
}


form {
    width: 100%;
    max-width: 400px;
    
    @media @breakPointHero {
        margin: auto;
    }
    
    
    & > div {
        .display(flex);
        flex-direction: column;
        
        padding-bottom: @gutter;
        
        &:last-child {
            padding-bottom: 0;
        }
        
        
        
        & > .labels {
            margin-bottom: @gutter/3;
            
            & > * {
                margin: 0;
                margin-bottom: @gutter/8;
                
                
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        
        & .note {
            display: block;
            
            color: @gray-medium !important;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            text-align: left;
        }
        
        & label {
            color: @blue-darkest;
            font-size: 18px;
            font-weight: 500;
        }
        
        & > input:not([type="submit"]),
        & select {
            display: block;
            width: 100%;
            
            padding: @gutter/2;
            
            font-size: 18px;
            
            border: 2px solid @blue-darkest;
        }
        
        & option:hover {
            background-color: @io-red;
            color: @white;
        }
        
        & > input[type="submit"].btn-primary {
            max-width: 100%;
        }
        
        & > .error {
            display: none;
            
            margin: 0;
            margin-bottom: 5px;
            
            color: @io-red !important;
            font-size: 13px;
            font-weight: 500;
            line-height: 13px;
        }
    }
}





.button-loader {
    position: relative;
    .display(flex);
    width: 100%;
    height: 50px;
    background-color: @io-red;
    border-radius: 2px;
    
    margin-bottom: 10px;

    @loaderSize: 32px;

    & .lds-ring {
        display: block;
        position: relative;
        width: @loaderSize;
        height: @loaderSize;

        margin: auto;

        & div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: @loaderSize/100*80;
            height: @loaderSize/100*80;
            margin: @loaderSize/10;
            border: @loaderSize/10 solid @white;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: @white transparent transparent transparent;

            &:nth-child(1) {
                animation-delay: -0.45s;
            }
    }
  }
}




.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}







