// main: master.less



footer {
    
    border-top: @thicknessOfLines solid @io-red;
    
    & p {
        margin: 0;
    }
    
    
    & > .links {
        .display(flex);
        .justify-content(center);
        .align-items(center);
        .flex-wrap(wrap);
        
        & > a {
            display: block;
            
            margin: 5px;
            
            font-size: 18px;
            font-weight: 500;
        }
        
        & > p {
            display: block;
            color: @gray-medium;
            
            margin: 5px;
            
            font-size: 18px;
        }
    }
    
    & > .copyright {
        text-align: center;
        color: @gray-medium;
    }
}