// main: master.less


@breakPointHero: ~"screen and (max-width: 700px)";


.main-hero {
    & h2 {
        font-size: 28px;
        line-height: 34px;
        font-weight: 400;
        
        margin-top: 28px;
        margin-bottom: 28px;
    }
}
    
@media @breakPointHero {
    .main-hero {
        & .align-block-left {
            margin: 0;
            margin-bottom: @gutter*2;
            
            &:last-child {
                margin-bottom: 0;
            }
            
            & img {
                display: block;
                width: 100%;
                max-width: 300px;
                
                margin: auto;
            }
            
            & h1,
            & h2,
            & h3,
            & p:not(.error):not(.note) {
                text-align: center;
            }
            
            
            
            & a.btn-primary,
            & a.btn-primary:link {
                margin: auto;
            }
        }
    }
}







.signup {
    & > h3 {
        margin-bottom: 10px;
    }
    
    & > p {
        margin-top: 0;
        margin-bottom: @gutter*2;
    }
}