// main: master.less

// This file contains styles for specific sections, such as hero, nutshell, etc.



// section background colors
.bg-light-01 {
    background-color: @white;
}

.bg-light-02 {
    background-color: @gray-light;
}




.bg-bright-01 {
    background-color: @io-red;
}





.bg-dark-01 {
    background-color: @blue-darkest;
}

.bg-dark-02 {
    background-color: @black;
}







// section titles
section .title {

    padding-top: 100px;
    padding-bottom: 80px;

    @media screen and (max-width: 600px) {
        padding: 64px 0;
    }

    & h1,
    & h2,
    & h3 {
        margin: auto;
        max-width: 894px;
        text-align: center;

        @media screen and (max-width: 600px) {
            text-align: left;
        }
    }

    & p {
        margin: 48px auto 0;
        max-width: 894px;

        text-align: center;

        @media screen and (max-width: 600px) {
            text-align: left;
        }
    }

//    a.btn-primary,
//    a.btn-secondary,
//    a.btn-ghost {
//        display: inline-block;
//    }
}



//button.btn-primary {
//    display: block;
//    width: 100%;
//    height: 40px;
//    
//    font-size: 18px;
//    color: @white;
//    line-height: 40px;
//    
//    border: none;
//    border-radius: 2px;
//    background-color: @blue-bright;
//}







// buttons
section {
    position: relative;
    z-index: 0;
    
    
    & > div {
        position: relative;
        z-index: 2;
    }
    
    
//    .btn-primary,
//    .btn-ghost {
//        display: block;
//        clear: both;
//        margin: 0 auto;
//        width: 100%;
//        max-width: 142px;
//        text-align: center;
//
//        @media screen and (min-width: 600px) and (max-width: 860px) {
//            margin: 0 auto 24px;
//        }
//
//        @media screen and (max-width: 599px) {
//            width: 100%;
//            max-width: 100%;
//        }
//    }
//
//    .btn-primary {
//        margin-bottom: 24px;
//    }


//    .btn-adjacent {
//        > a {
//            display: inline-block;
//            width: 100%;
//            max-width: 272px;
//
//            @media screen and (max-width: 860px) {
//                display: block;
//                float: none;
//                margin-right: auto;
//                margin-left: auto;
//                width: 100%;
//                max-width: 272px;
//            }
//
//            @media screen and (max-width: 600px) {
//                max-width: 100%;
//            }
//        }
//
//        .btn-primary {
//            margin-right: 24px;
//
//            @media screen and (max-width: 860px) {
//                margin-right: auto;
//                margin-bottom: 24px;
//            }
//        }
//    }
}




@breakPointCenter50: ~"screen and (max-width: 700px)";

@breakPointFeatures: ~"screen and (max-width: 900px)";

.center-50 {
    .display(flex);
    .justify-content(center);
    .flex-wrap(wrap);
    .align-items(center);
    
    & > div {
        .width-50();
        margin-right: @gutter;
        
        &:nth-child(2n) {
            margin-right: 0;   
        }
        
        @media @breakPointCenter50{
            .width-100();
        }
    }
    
    &.reversed {
        & > div:nth-child(1) {
            order: 2;
        }
        
        & > div:nth-child(2) {
            order: 1;
        }
        
        @media @breakPointCenter50 {
            & > div:nth-child(1) {
                order: 1;
            }

            & > div:nth-child(2) {
                order: 2;
            }
        }
    }
    
}

.center-50-top {
    .center-50;
    
    .align-items(flex-start);
}



.center-100 {
    .display(flex);
    .justify-content(center);
    .flex-wrap(wrap);
    .align-items(center);
    
    & > div {
        .width-100();
    }
}












.code-description {
    .margin-top--x-lg;
    
    &:nth-child(1),
    &:nth-child(2) {
        .margin-top--none;
    }
    
    & > div {
        width: 100%;
        max-width: 350px + @gutter;
        
        padding: 0 @gutter;
        
        margin: auto !important;
        
        @media @breakPointCenter50 {
            max-width: 9999px;
        }
    }
    
    
    & svg {
        width: 100%;
    }
    
    & .title-registration {
        max-width: 150px;
    }
    
    & .title-authentication {
        max-width: 190px;
    }
    
    & .title-single-sign-on {
        max-width: 170px;
    }
    
    
    @media @breakPointCenter50 {
        &:nth-child(1) {
            .margin-top--none;
        }
        &:nth-child(2) {
            .margin-top--x-lg;
        }
        & {
            .margin-top--x-lg;
        }
    }
}



.features {
    .margin-top--x-lg;
    
    &:nth-child(1),
    &:nth-child(2) {
        .margin-top--none;
    }
    
    & > div {
        width: 100%;
        max-width: 350px + @gutter;
        
        padding: 0 @gutter;
        
        margin: auto !important;
        
        @media @breakPointCenter50 {
            max-width: 9999px;
        }
    }
    
    
    & svg {
        width: 100%;
    }

    
    & .icon-iq {
        max-width: 100px;
        height: 100px;
    }
    
    & .icon-ss {
        max-width: 100px;
        height: 100px;
    }
    
    & .icon-se {
        max-width: 90px;
        height: 100px;
    }
    
    & .icon-de {
        max-width: 110px;
        height: 100px;
    }
    
    @media @breakPointCenter50 {
        &:nth-child(1) {
            .margin-top--none;
        }
        &:nth-child(2) {
            .margin-top--x-lg;
        }
        & {
            .margin-top--x-lg;
        }
    }
}




// Code Sections
.code-font() {
    font-family: "SourceCodePro-Regular";
    font-size: 13px;
    line-height: 1.3;
    
    letter-spacing: 0px;
}

.code-block {
    width: 100%;
    padding: 0;
    
//    padding: @gutter;

    

//    background-color: @blue-darkest;
//    color: @white;
//    
//    border-radius: 1px;
    
    
//    & > div {
//        line-height: 0;
//        counter-reset: line;
//        
//        & > span {
//            .display(flex);
//            
//            .code-font();
//            
//            overflow-x: auto;
//            white-space: pre-wrap;
//            white-space: -moz-pre-wrap;
//            white-space: -pre-wrap;
//            white-space: -o-pre-wrap;
//            
//            & > div {
//                .code-font();
//                
//                word-break: break-word;
//                letter-spacing: 1px;
//            }
//            
//            &:before {
//                display: block;
//                width: 30px;
//                
//                padding: 0 @gutter 0 @gutter/2;
//                margin-right: @gutter;
//                
//                color: fade(@white, 30%);
//                text-align: right;
//                
//                border-right: 1px solid fade(@white, 30%);
//                
//                box-sizing: border-box;
//                counter-increment: line;
//                content: counter(line);
//            }
//        }
//    }
    
    
    
    
    // needed for manual code coloring
//    & .cd-var {
//        .code-font();
//        color: @blue-bright;
//    }
//    
//    & .cd-str {
//        .code-font();
//        color: @io-yellow;
//    }
//    
//    & .cd-com {
//        .code-font();
//        color: fade(@gray-medium,60%);
//    }
}







// client logo bar -- small

.client-logo-bar--sm {
    
    @margin-top: @gutter*3;

    clear: both;
    .display();
    .align-items(center);
    .flex-wrap(nowrap);
    .justify-content(space-around);
    padding: 0 0 @margin-top;
    max-width: 1248px;


    img {
        display: block;
        margin: @margin-top @gutter 0;

        @breakPoint: ~"screen and (max-width: 500px)";

        // Nasdaq
        &:nth-child(1){
            width: 160px;

            @media @breakPoint {
                width: 30%;
            }
        }

        // Carnival
        &:nth-child(2){
            width: 160px;

            @media @breakPoint {
                width: 30%;
            }
        }

        // CBC News
        &:nth-child(3){
            width: 90px;

            @media @breakPoint {
                width: 23%;
            }
        }

        // Economic Forum
        &:nth-child(4){
            width: 90px;

            @media @breakPoint {
                width: 23%;
            }
        }

        // ProgrammableWeb
        &:nth-child(5){
            width: 220px;

            @media @breakPoint {
                width: 40%;
            }
        }

    }

    @media screen and (max-width: 1248px) {
        .flex-wrap(wrap);
    }

    @media screen and (max-width: 600px) {
//        display: none;
    }

}












// long content sections (blog-like pages)
.long-content {
    display: block !important;
    // width: 942px !important;
    max-width: 942px !important;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;

    figure {
    }

    figure,
    img {
        max-width: 894px;
    }

    img {
        width: 100%;
    }

    .img--center {
        display: block;
        margin-bottom: 24px;
    }

    .img--center-medium {
        display: block;
        margin-bottom: 24px;

        & > img {
            display: block;
            max-width: 400px;

            margin: auto;
        }
    }

    .img--right,
    .img--left {
        display: inline-block;
        max-width: 384px;
    }

    .img--right {
        float: right;
        margin: 8px 24px 24px;

        @media screen and (max-width: 700px) {
            float: none;
            margin: 8px 0 24px;
            width: 100%;
            max-width: 100%;
        }
    }

    .img--left {
        float: left;
        margin: 8px 24px 24px;

        @media screen and (max-width: 700px) {
            float: none;
            margin: 8px 0 24px;
            width: 100%;
            max-width: 100%;
        }
    }
}







.pricing-table {
    
    @breakPointPricingTable1: ~"screen and (max-width: 1000px)";
    @breakPointPricingTable2: ~"screen and (max-width: 800px)";
    
    @borderWidth: 4px;
    
    .display(flex);
    
    
    
    @media @breakPointPricingTable2 {
        flex-direction: column;

    }
    
    
    & p {
        margin: 0;
        line-height: 1.2;
    }
    
    & .hidden {
        opacity: 0;
        
        @media @breakPointPricingTable2 {
            display: none !important;
        }
    }
    
    
    & .most-pop {
        .display(flex);
        .justify-content(center);
        width: ~"calc(100% + " @borderWidth*2 ~")";
        margin-left: -@borderWidth;
            
        padding: @gutter/2;

        color: @io-red;
        font-weight: 700;
        text-transform: uppercase;
        text-shadow: none;

        @border: @io-red solid 4px;
        border-top: @border;
        border-right: @border;
        border-left: @border;
        
        @media @breakPointPricingTable2 {
            width: 100%;
            margin-left: 0;
        }
    }
    
    
    
    
    & .heading {
        .display(flex);
        .justify-content(center);
        width: 100%;
        
        padding: @gutter*1.5;

        color: @white;
        font-weight: 500;
        text-align: center;
        text-shadow: none;

        background-color: @blue-darkest;
    }
    
    
    
    
    
    
    
    & > .card {
        @border: @blue-darkest solid 4px;
        
        position: relative;
        .display(flex);
        .flex-direction(column);
        width: 33.3333333%;
        
        @media @breakPointPricingTable2 {
            width: 100%;
            
            margin-bottom: @gutter*2;
        }
        
        
        & > .content {
            height: 100%;
            
            padding: @gutter*1.5 @gutter*1.5 @gutter*4 @gutter*1.5;
            
            border-left: @border;
            border-bottom: @border;
            
            background-color: @white;
            
            @media @breakPointPricingTable1 {
                padding: @gutter*1.5 @gutter @gutter*4 @gutter;
            }
            
            @media @breakPointPricingTable2 {
                border: @border;
            }
            
            
            & > .price {
                .display(flex);
                .justify-content(center);
                .align-items(flex-end);
                width: 100%;

                margin-bottom: @gutter*1.5;

                & > p {

                    &:first-child {
                        font-size: 80px;
                    }

                    &:last-child {
                        margin-bottom: 18px;
                    }
                }
            }
            
            & .specs {
                @distanceBetween: @gutter/2;
                
                max-width: 240px;

                margin-right: auto;
                margin-left: auto;
                margin-bottom: @distanceBetween;
                
                border-spacing: 0;

                & tbody,
                & tr {
                    width: 100%;
                }


                & td {
                    vertical-align: top;
                    padding-right: 5px;
                    padding-left: 5px;

                    &:first-child {

                        text-align: right;
                        font-weight: 700;
                    }
                }

                &-add {
                    padding-top: @distanceBetween;

                    border-top: @gray-medium solid 2px;
                    
                    &-emp {
                        padding-top: @distanceBetween;
                    }
                }
                
                
            } 
        }
        
        
        
        
        &:last-child {
            & > .content {
                border-right: @border;
            }
        }
        
        
        
        
        
        
    }
    
    
    & .btn-secondary,
    & .btn-secondary:link {
        position: absolute;
        
        left: 0;
        right: 0;
        bottom: 0;
        
        margin-bottom: @gutter !important;
    }
    
    
    
    
}


