// main: master.less

// <H> Colors
// Text Shadows
// <A> styles



@text-on-light: @black;
@text-on-dark: @white;
@text-on-bright: @white;

@link-on-light: @io-red;
@link-on-dark: @white;
@link-on-bright: @white;


@btn-bg-on-light: @io-red;
@btn-bg-on-dark: @white;
@btn-bg-on-bright: @white;

@btn-text-on-light: @white;
@btn-text-on-dark: @io-red;
@btn-text-on-bright: @io-red;


@form-btn-bg-on-light: @io-red;
@form-btn-bg-on-dark: @white;
@form-btn-bg-on-bright: @white;

@form-btn-text-on-light: @white;
@form-btn-text-on-dark: @io-red;
@form-btn-text-on-bright: @io-red;



@button-transition: 0.2s ease-in 0s;






// headers
h1 {
    margin-top: 0;
    margin-bottom: 0;
    
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;

    @media screen and (max-width: 600px) {
        font-size: 40px;
        line-height: 46px;
    }

    @media screen and (max-width: 480px) {
        font-size: 32px;
        line-height: 38px;
    }
}

h2 {
    font-size: 42px;
    line-height: 50px;
    font-weight: 700;

    @media screen and (max-width: 600px) {
        font-size: 36px;
        line-height: 42px;
    }

    @media screen and (max-width: 480px) {
        font-size: 28px;
        line-height: 34px;
    }
}

h3 {
    font-size: 28px;
    line-height: 34px;
    font-weight: 400;

    @media screen and (max-width: 600px) {
        font-size: 26px;
        line-height: 32px;
    }

    @media screen and (max-width: 480px) {
        font-size: 22px;
        line-height: 26px;
    }
}

h4 {
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;

    @media screen and (max-width: 600px) {
        font-size: 20px;
        line-height: 24px;
    }

    @media screen and (max-width: 480px) {
        font-size: 18px;
        line-height: 22px;
    }
}







// paragraphs and lists
p,
li {
    font-size: 18px;
    line-height: 26px;

    @media screen and (max-width: 600px) {
        font-size: 16px;
        line-height: 23px;
    }
}

p {
    margin-bottom: 22px;
}

li {
    margin-bottom: 16px;
}







// section font colors, for light and dark backgrounds
.bg-light-01,
.bg-light-02,
.bg-light-03,
.bg-light-04 {
    & h1,
    & h2,
    & h3,
    & h4,
    & p,
    & li {
        color: @text-on-light;
    }
}

.bg-dark-01,
.bg-dark-02,
.bg-dark-03,
.bg-dark-04 {
    & h1,
    & h2,
    & h3,
    & h4,
    & p,
    & li {
        color: @text-on-dark;
    }
}

.bg-bright-01 {
    & h1,
    & h2,
    & h3,
    & h4,
    & p,
    & li {
        color: @text-on-bright;
    }
}







// TEXT-SHADOW
.bg-light-01 {
    @color: @white;
    
    & h1,
    & h2 {
        @thickness: 3px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
    
    & h3 {
        @thickness: 1px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
    
    & p,
    & label,
    & li {
        @thickness: 1px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
    
    & select,
    & input:not([type="submit"]) {
        @thickness: 3px;
        @spread: 10px;
        
        box-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
}

.bg-light-02 {
    @color: @gray-light;
    
    & h1,
    & h2 {
        @thickness: 3px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
    
    & h3 {
        @thickness: 1px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
    
    & p,
    & label,
    & li  {
        @thickness: 1px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
}

.bg-bright-01 {
    @color: @io-red;
    
    & h1,
    & h2 {
        @thickness: 3px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
    
    & h3 {
        @thickness: 1px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
    
    & p,
    & label,
    & li  {
        @thickness: 1px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
}

.bg-dark-01 {
    @color: @blue-darkest;
    
    & h1,
    & h2 {
        @thickness: 3px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
    
    & h3 {
        @thickness: 1px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
    
    & p,
    & label,
    & li  {
        @thickness: 1px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
}

.bg-dark-02 {
    @color: @black;
    
    & h1,
    & h2 {
        @thickness: 3px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
    
    & h3 {
        @thickness: 1px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
    
    & p,
    & label,
    & li  {
        @thickness: 1px;
        @spread: 10px;
        
        text-shadow: @thickness @thickness 0px @color, @thickness -@thickness 0px @color, -@thickness @thickness 0px @color, -@thickness -@thickness 0px @color, 0px 0px @spread @color;
    }
}













// links
a:link,
a:visited,
a:active {
    cursor: pointer;
    color: @io-red;
    
    text-decoration: none;
}




.bg-bright-01 {
    a:link,
    a:visited {
        color: @link-on-bright;
        text-decoration: underline;
    }
}

.bg-light-01,
.bg-light-02,
.bg-light-03 {
    a:link,
    a:visited {
        color: @link-on-light;
    }
}



.bg-dark-01,
.bg-dark-02,
.bg-dark-03,
.bg-dark-04 {
    a:link,
    a:visited {
        color: @link-on-dark;
    }
}

