// main: master.less

// This file is for modifiers that can be added via the mark-up for ease of development. USE SPARINGLY.

// alignment modifiers
.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;

    margin-right: auto;
    margin-left: auto;
}

.margin-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.img--center {
    display: block;
    margin-right: auto !important;
    margin-left: auto !important;
}





// width modifiers
.content-full {
  width: 100% !important;
  max-width: 100% !important;
}

// line-length modifiers
// 12 grid cols
.length--x-lg {
  max-width: 1200px !important;
}

// 10 grid cols
.length--lg {
  max-width: 996px !important;
}

// 9 grid cols
.length--md {
  max-width: 894px !important;
}

// 8 grid cols
.length--sm {
  max-width: 792px !important;
}

// 6 grid cols
.length--x-sm {
  max-width: 588px !important;
}

// no padding
.padding--none {
  padding: @space-none;
}

.padding-top--none {
  padding-top: @space-none;
}

.padding-right--none {
  padding-right: @space-none;
}

.padding-bottom--none {
  padding-bottom: @space-none;
}

.padding-left--none {
  padding-left: @space-none;
}

// x-sm padding
.padding--x-sm {
  padding: @space-x-sm;
}

.padding-top--x-sm {
  padding-top: @space-x-sm;
}

.padding-right--x-sm {
  padding-right: @space-x-sm;
}

.padding-bottom--x-sm {
  padding-bottom: @space-x-sm;
}

.padding-left--x-sm {
  padding-left: @space-x-sm;
}

// sm padding
.padding--sm {
  padding: @space-sm;
}

.padding-top--sm {
  padding-top: @space-sm;
}

.padding-right--sm {
  padding-right: @space-sm;
}

.padding-bottom--sm {
  padding-bottom: @space-sm;
}

.padding-left--sm {
  padding-left: @space-sm;
}

// md padding
.padding--md {
  padding: @space-md;
}

.padding-top--md {
  padding-top: @space-md;
}

.padding-right--md {
  padding-right: @space-md;
}

.padding-bottom--md {
  padding-bottom: @space-md;
}

.padding-left--md {
  padding-left: @space-md;
}

// lg padding
.padding--lg {
  padding: @space-lg;
}

.padding-top--lg {
  padding-top: @space-lg;
}

.padding-right--lg {
  padding-right: @space-lg;
}

.padding-bottom--lg {
  padding-bottom: @space-lg;
}

.padding-left--lg {
  padding-left: @space-lg;
}

// x-lg padding
.padding--x-lg {
  padding: @space-x-lg;
}

.padding-top--x-lg {
  padding-top: @space-x-lg;
}

.padding-right--x-lg {
  padding-right: @space-x-lg;
}

.padding-bottom--x-lg {
  padding-bottom: @space-x-lg;
}

.padding-left--x-lg {
  padding-left: @space-x-lg;
}

// margin auto
.margin--auto {
  margin: @space-auto;
}

// no margin
.margin--none {
  margin: @space-none;
}

.margin-top--none {
  margin-top: @space-none;
}

.margin-right--none {
  margin-right: @space-none;
}

.margin-bottom--none {
  margin-bottom: @space-none;
}

.margin-left--none {
  margin-left: @space-none;
}

// x-sm margin
.margin--x-sm {
  margin: @space-x-sm;
}

.margin-top--x-sm {
  margin-top: @space-x-sm;
}

.margin-right--x-sm {
  margin-right: @space-x-sm;
}

.margin-bottom--x-sm {
  margin-bottom: @space-x-sm;
}

.margin-left--x-sm {
  margin-left: @space-x-sm;
}

// sm margin
.margin--sm {
  margin: @space-sm;
}

.margin-top--sm {
  margin-top: @space-sm;
}

.margin-right--sm {
  margin-right: @space-sm;
}

.margin-bottom--sm {
  margin-bottom: @space-sm;
}

.margin-left--sm {
  margin-left: @space-sm;
}

// md margin
.margin--md {
  margin: @space-md;
}

.margin-top--md {
  margin-top: @space-md;
}

.margin-right--md {
  margin-right: @space-md;
}

.margin-bottom--md {
  margin-bottom: @space-md;
}

.margin-left--md {
  margin-left: @space-md;
}

// lg margin
.margin--lg {
  margin: @space-lg;
}

.margin-top--lg {
  margin-top: @space-lg;
}

.margin-right--lg {
  margin-right: @space-lg;
}

.margin-bottom--lg {
  margin-bottom: @space-lg;
}

.margin-left--lg {
  margin-left: @space-lg;
}

// x-lg padding
.margin--x-lg {
  margin: @space-x-lg;
}

.margin-top--x-lg {
  margin-top: @space-x-lg;
}

.margin-right--x-lg {
  margin-right: @space-x-lg;
}

.margin-bottom--x-lg {
  margin-bottom: @space-x-lg;
}

.margin-left--x-lg {
  margin-left: @space-x-lg;
}




@flexCenterBlockBreakDown: ~"screen and (max-width: 600px)";

.flex-center-block {
  .display(flex);

  @media @flexCenterBlockBreakDown {
    .flex-direction(column);
  }

  &>div,
  &.grid-50>div,
    &.grid-25>div {
    .display(flex);
    .align-items(center);
    justify-items: center;
    .flex-wrap(wrap);

    &>*:last-of-type {

      @media not @flexCenterBlockBreakDown {
        margin-bottom: 0;
      }
    }

    &>img {
      margin: 0 auto;
      max-width: 70%;
      width: 70%;
    }

    @media @flexCenterBlockBreakDown {
      width: 100%;
    }
  }
}











