// main: master.less

// This file contains variables for the colour palette used throughout the site, used for backgrounds, fonts, links, buttons, etc.

// Neutral Tones
@white: #fff;
@gray-light: #efefef;
@gray-medium: #b7b8b8;
@gray-dark: #404141;
@black: #000;

// brand tones
@blue-pale: #e2f2fc;
@blue-bright: #29d;
//@blue-dark: #0f3352;
@blue-darkest: #0a2135;

// ui tones
@ui-red: #f00;
@ui-red-dark: #900;

@io-red: #EF544E;

@io-yellow: #F2A320;
