// main: master.less


// spacing modifier variables
@space-none: 0 !important;
@space-x-sm: 16px !important;
@space-sm: 24px !important;
@space-md: 48px !important;
@space-lg: 96px !important;
@space-x-lg: 128px !important;
@space-auto: auto !important;




@thicknessOfLines: 2px;